citHeader("To cite package 'aws.ec2' in publications use:")
     
 year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
 vers <- paste("R package version", meta$Version)
 
 citEntry(entry="Manual",
		  title = "aws.ec2: AWS Elastic Cloud Compute (EC2) Client Package",
		  author = personList(as.person("Thomas J. Leeper")),
		  year = year,
		  note = vers,
		  textVersion =
		  paste("Thomas J. Leeper (",
				year,
				"). aws.ec2: AWS Elastic Cloud Compute (EC2) Client Package. ",
				vers, ".", sep=""))
